/*
    Данный код выводит неверное сообщение о возрасте
    исправте ошибку и так же перепишите код
    используя новый синтаксис
    используя подходящие оператоы
    следуя рекомендациям по именованию переменных
*/

/*
Можно объявить заранее сonst, как один из вариантов
const age,text, minutes, textWithTime;
*/

const age = 20;
const text = `Ваш возраст: ${age} лет`;
alert(text); // Должен вывести: Ваш возраст: 20 лет

let hours = 12;
const minutes = 45;
hours += 1;
const textwithtime = `Текущее время: ${hours} : ${minutes}`;

alert(textwithtime); // Должен вывести: Текущее время: 13:45
